# ASD-Demo-app

./: .gitignore  ASD PIPELINE SETUP.docx  Procfile  README.md  User.java  UserController.java  UserService.java  package-lock.json  package.json  pom.xml
Defect Logs/: Defect Log - Harold Seefeld.ods
Desktop/ASD-Demo-app-master-2/src/main/java/com/uts/asd/service/: PropertyService.java
Desktop/ASD-Demo-app-master-2/src/main/webapp/: UserLogs.html  Watchlist.html  login.html
Desktop/ASD-Demo-app-master-2/src/main/webapp/css/: Homepage.css  NotificationAndWatchlist.css  Register.css
Desktop/ASD/ASD-Demo-app-master-2/src/main/java/com/uts/asd/entity/: Property.java
Desktop/ASD/ASD-Demo-app-master-2/src/main/resources/templates/: PropertyDetail.html
Desktop/ASD/ASD-Demo-app-master-2/src/main/webapp/: Register.html  index.html
Desktop/ASD/ASD-Demo-app-weixiang/src/main/java/com/uts/asd/entity/: WatchlistPropertyPreference.java
Desktop/ASD/ASD-Demo-app-weixiang/src/main/webapp/: Watchlist.html
Desktop/ASD/ASD-Demo-app-weixiang/src/main/webapp/js/: firebase-test.js
Downloads/ASD-Demo-app-weixiang/src/main/java/com/uts/asd/controller/: UserController.java
Downloads/ASD-Demo-app-weixiang/src/main/java/com/uts/asd/entity/: User.java  WatchlistPropertyItem.java
Downloads/ASD-Demo-app-weixiang/src/main/webapp/: Register.html  forgotpassword.html
Downloads/ASD-Demo-app-weixiang/src/main/webapp/WEB-INF/: appengine-web.xml
cypress/fixtures/: formData.json
cypress/integration/examples/: actions.spec.js  login.spec.js  register-test..js  report.spec.js  userAdmin-test.js
src/main/java/asd/demo/controller/: PropertyController.java  UserController.java
src/main/java/asd/demo/model/dao/: MongoDBConnector.java
src/main/java/com/uts/asd/: AsdApplication.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/uts/asd/controller/: BiddingController.java  CS_Controller  CS_Controller.java  CompatibilityController.java  CustomerServiceController.java  NotificationController.java  NotificationRestController.java  PaymentController.java  PropertyController.java  RegisterController.java  UserController.java  WatchlistController.java
src/main/java/com/uts/asd/entity/: Auction.java  Bid.java  CS.java  CustomerServiceEntity.java  Deposit.java  Increment.java  Notification.java  NotificationIdentifier.java  NotificationPreference.java  Property.java  Transaction.java  User.java  WatchlistPropertyItem.java  WatchlistPropertyPreference.java
src/main/java/com/uts/asd/mapper/: ActionRepository.java  BidRepository.java  BiddingMapper.java  CS_Repository.java  CustomerServiceRepository.java  DepositRepository.java  PropertyMapper.java  PropertyRepository.java  TransactionRepository.java  UserMapper.java  UserRepository.java  WatchlistMapper.java
src/main/java/com/uts/asd/repository/: NotificationRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/uts/asd/service/: ActionService.java  AuctionService.java  BidService.java  BiddingService.java  CS_Service.java  DepositService.java  MailService.java  NotificationService.java  PayService.java  PropertyService.java  TransactionService.java  UserService.java  WatchlistService.java
src/main/java/com/uts/asd/util/: JsonUtil.java
src/main/resources/: application.properties  increment.json  online-auction-system-8c033-firebase-adminsdk-sq85x-3b34b964b3.json
src/main/resources/mapper/: PropertyMapper.xml
src/main/resources/static/: PropertyDetail.html  login.html
src/main/resources/static/js/: firebase-test.js
src/main/resources/templates/: CustomerService.html  Feedback.html  Homepage.html  Notification.html  Property.html  PropertyDetail.html  Watchlist.html  index.html  mytransaction.html  test.html
src/main/resources/templates/fragments/: Navbar.html  Notification.html  Watchlist.html
src/main/webapp/: CustomerService.html  Homepage.html  Notification.html  Problem.html  Property.html  PropertyReport.html  Property_add.html  Property_update.html  Register.html  Reports.html  UserLogs.html  Watchlist.html  forgotpassword.html  index.html  login.html  logs.html  replyFeedback.html  staffPortal.html  transactionReport.html  updatePassword.html  userAdd.html  userAdmin.html  userReport.html  watchlist.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: CustomerService.css  NotificationAndWatchlist.css  app.css  styles.css
src/main/webapp/js/: base.db.js  firebase-test.js  login.test.js  loginfunction.js  notifications.js  populate-watchlist.js  userAdd.js  userAdmin.js  watchlist.js
src/test/java/com/uts/asd/: AsdApplicationTests.java  BidFunTest.java  BidTest.java  CSTest.java  CucumberTest.java  NotificationTests.java  PaymentFunTest.java  PaymentTest.java  WatchlistAndNotificationSteps.java  WatchlistTests.java  WatchlistUITests.java
src/test/js/: login.spec.js  login.test.js  report.spec.js  report.test.js
src/test/resources/features/: CS.feature  Notifications.feature  Watchlist.feature  bid.feature  payment.feature
