spring.datasource.url=jdbc:mysql://192.168.1.116:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

firebase.service-account-filename=classpath:online-auction-system-8c033-firebase-adminsdk-sq85x-3b34b964b3.json
firebase.realtime-database-url=https://online-auction-system-8c033.firebaseio.com
							# for example https://your-application.firebaseio.com
							
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.uts.asd.entity
#logging.level.com.uts.asd.mapper=debug
server.port=${PORT:80}

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.qq.com
spring.mail.username=@qq.com
spring.mail.password=
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true